<html>
<head>
    <title>tic tac toe game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
<div>
     <h4 id="one">SOS GAME</h4>
<table align="center">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
</table>
    </div>
<input type="button" id="b" name="button" value="reset">
<script src="game.js"></script>
</body>
</html>