<html>
<head>
    <title>sos game</title>
    <link rel="stylesheet" href="sos.css">
</head>
<body>
     <h1 id="one">SOS 3x3 GAME</h1>
<table align="center">
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>


            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>

</table>
<input type="button" id="b" name="button" value="playAgain">
<script src="sos.js"></script>
<pre>
    <u>RULES:</u>
     1)Two persons can play this game.
     2)Alternatively persons can click the boxes.

</pre>
<h4>Designed by MaheshKothagulla</h4>
</body>
</html>